# A2paper_Benji

./: .gitignore  README.md  Test.java  Tom.java.txt  hello.java  test.java  thisisZC
A2/: .gitignore  README.md
Frontend/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
Frontend/config/: index.js
Frontend/src/: App.vue  global.js  main.js
Frontend/src/components/: BarChartRace.vue  Footer.vue  Index.vue  Login.vue  MultiLineChart.vue  PropsMultiLineChart.vue  (+4 more)
Java/: README.md  pom.xml
Java/src/main/java/com/hy/compx5270817/: Compx5270817Application.java  RenProApplication.java
Java/src/main/java/com/light/: SpringBootJspApplication.java  Test.java
Java/src/main/java/com/light/Service/: IGithubService.java
Java/src/main/java/com/light/Util/: AnyTrustStrategy.java  GithubConstant.java  HttpsClientUtils.java  HttpsUtil.java
Java/src/main/java/com/light/controllers/: AppErrorController.java  GithubLogController.java  HelloController.java  HelloWorldController.java
Java/src/main/java/com/light/entity/: MainObj.java
Java/src/main/java/com/light/model/: MainObject.java
Java/src/main/java/com/light/repository/: MainRepository.java
Java/src/main/java/com/light/web/: HelloWorldController.java  ServletInitializer.java  WebApplication.java
Java/src/main/resources/: application.properties
Java/src/main/webapp/WEB-INF/: web.xml
Java/src/main/webapp/WEB-INF/jsp/: hello.jsp  main.jsp
Java/src/main/webapp/WEB-INF/views/: HelloWorld.jsp
Java/src/test/java/com/hy/compx5270817/: Compx5270817ApplicationTests.java
Java/src/test/java/com/light/web/: WebApplicationTests.java
data/: Makefile  README.md  STAC.py  SVDNB_npp_d20210617_t1922462_e1928266_b49946_c20210617232827927575_oeac_ops.rade9.co.json  crawler_packaged_template.yaml  crawler_template.yaml  npp_202106_catalog.json  npp_d20210630_t2355596_e0001399_b50133.vflag.co.tif  test.py
data/processor/: SQSprocessor.py  config  crawler.py  credentials  file_utils.py  sm_mysql.py  sns_processor.py
deploy/: README.md  hosts  hosts2  lambda.yml  mysql.yml  requirements.txt  site.yml  supervisor.yml
deploy/group_vars/: all
deploy/inventories/: hosts
new_deploy/: hosts  site.yml
new_deploy/group_vars/: all
paper/: Frontend_Huajie.txt  document.tex  everydayRecord_Huajie.md  main.bib  main.tex  ppt.tex  ref.bib  security.txt
(+38 files in other folders)
