initial: 
    false
terminate: 
    true

debug: true

war_dir: "/Users/chenzhen/Documents/workspace/A2/java/target/web-0.0.1-SNAPSHOT/"
ec2_private_key_dir: "~/.ssh/cz_sg-ec2-key.pem"


ec2_key_name: "sg"
ec2key_secondary: "cz_sg-ec2-key-secondary"
ec2key_priv_secondary_dir: "~/.ssh/cz_sg-ec2-key-secondary.pem"



region: ap-southeast-1
instance_type: t2.micro
image: ami-0d058fe428540cd89
hosts_file: "./hosts"
tomcat_root: "/var/lib/tomcat9/webapps/ROOT" 

webservers:
#webservers


tomcatservers:
#tomcatservers
    - 172.31.31.152
    - 172.31.18.87


nginxservers:
#nginxservers
    - 172.31.10.177
    - 172.31.44.51
  

dbservers:
#dbservers


