initial: 
    false
terminate: 
    false

debug: true

ec2_key_name: "sg"
ec2_private_key_dir: "~/.ssh/cz_sg-ec2-key.pem"
ec2key_secondary: "cz_sg-ec2-key-secondary"
ec2key_priv_secondary_dir: "~/.ssh/cz_sg-ec2-key-secondary.pem"

region: ap-southeast-1
instance_type: t2.micro
image: ami-0d058fe428540cd89
hosts_file: "./hosts"
tomcat_root: "/var/lib/tomcat9/webapps/ROOT/"

webservers:
#webservers



tomcatservers:
#tomcatservers
    - 172.31.40.87
    - 172.31.41.241



nginxservers:
#nginxservers
    - 172.31.0.180
    - 172.31.45.168



dbservers:
#dbservers


